.banner
	text-align: center
	padding-top: 150px
.creatives
	color: white
.creat_br
	display: none
.creat
	text-transform: uppercase
	font-size: 100px
	font-family: sans-serif
	font-weight: 700
.cs_logo
	display: none
.power
	letter-spacing: 10px
	font-size: 1.8rem
	text-transform: uppercase
	color: $accent-color1
.scroll
	margin-top: 8%
.scr_down
	font-size: 10px
.circle
	display: inline-block
	width: 40px
	height: 40px
	margin-top: 20px
	border: 1px solid white
	border-radius: 50%
	cursor: pointer
.arrow_down
	line-height: 38px
@media screen and(max-width: 820px)
	.creat
		font-size: 75px
	.power
		font-size: 1.1rem
	.circle
		margin-top: 0px
		width: 30px
		height: 30px
	.arrow_down
		line-height: 29px
		font-size: 10px
@media screen and(max-width: 650px)
	.banner
		padding-top: 80px
	.scroll
		display: none
@media screen and(max-width: 530px)
	.banner
		padding: 0
	.creat
		display: inline-block
		font-size: 38px
		line-height: 30px
		margin-top: -10%
		float: left
	.creat_br
		display: inline-block
	.cs_logo
		display: inline-block
		width: 40px
		height: 36px
		margin-bottom: 15px
	.power
		display: none