.blog_block
	color: #222222
	text-align: center
	background: #ffffff
	padding-bottom: 100px
.lets
	text-transform: uppercase
	font-size: 3rem
	font-weight: bold
	display: inline-block
	margin-top: 150px
	margin-bottom: 120px
.capt_gallery_wrap
	padding: 0px 80px 0px 80px
.special_develop
	margin-bottom: 50px
	font-size: 2.2rem
.gallery
	margin: 0 auto
	display: flex
	align-content: center
	justify-content: space-between
	flex-flow: row wrap
.campaign
	font-size: 1.2rem
	width: 20%
.campaign_4
	margin-right: 0px
.blog_img
	width: 200px
.fresh_caption
	font-size: 1.6rem
	font-weight: bolder
	color: #11749E
@media screen and(max-width: 1000px)
	.blog_block
		padding-bottom: 0
	.campaign
		width: 40%
		margin-bottom: 50px
	.blog_img
		width: 85%
@media screen and(max-width: 992px)
	.lets
		font-size: 2.5rem
		margin-top: 70px
		margin-bottom: 40px
@media screen and(max-width: 780px)
	.lets
		margin-top: 30px
		margin-bottom: 0px
	.special_develop
		margin-bottom: 30px
@media screen and(max-width: 530px)
	.capt_gallery_wrap
		padding: 0px 30px
	.campaign
		width: 100%
@media screen and(max-width: 400px)
	.special_develop
		font-size: 15px