// @font-face
// 	font-family: 'GothamPro-Medium'
// 	src: url('../fonts/GothamPro-Medium/GothamPro-Mediumeot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro-Medium/GothamPro-Mediumotf') format("opentype"), url('../fonts/GothamPro-Medium/GothamPro-Mediumwoff') format("woff"), url('../fonts/GothamPro-Medium/GothamPro-Mediumttf') format("truetype"), url('../fonts/GothamPro-Medium/GothamPro-Mediumsvg#GothamPro-Medium') format("svg")
// 	font-weight: normal
// 	font-style: normal
@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamPro/GothamPro.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro/GothamPro.woff') format("woff"), url('../fonts/GothamPro/GothamPro.ttf') format("truetype"), url('../fonts/GothamPro/GothamPro.svg#GothamPro') format("svg")
	font-weight: normal
	font-style: normal
html,body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background: #222222
	font-family: 'GothamPro'
	color: #ffffff
$accent-color1: #11749E
$default_font: 'GothamPro'