.img_map
	max-width: 100%
.under_map
	display: flex
	justify-content: space-between
	align-items: center
	padding: 30px 100px
	font-size: 1.2rem
@media screen and(max-width: 992px)
	.under_map
		padding: 10px 50px
@media screen and(max-width: 730px)
	.under_map
		padding: 10px
@media screen and(max-width: 550px)
	.under_map
		font-size: 10px
	.bee
		width: 25px
@media screen and(max-width: 430px)
	.under_map
		font-size: 6px