.top_part
	background: #222222
	margin: 0
.bottom_part
	background: #f3f3f3
	margin: 0
.lighten_block
	background: #F3F3F3
	color: #333333
	padding: 80px 160px 0px 50px
.darken_block
	padding: 80px 80px 0px 160px
	background: #222222
.darken_block,
.lighten_block
	font-size: 1.2rem
	display: inline-block
.img_lighten,
.img_darken
	display: inline-block
	max-width: 100%
	padding: 0
.block_office1,
.block_office2
	padding-right: 0
	padding-left: 0
@media screen and(max-width: 1100px)
	.darken_block
		padding: 30px 40px 0px 100px
	.lighten_block
		padding: 30px 100px 0px 40px
@media screen and(max-width: 992px)
	.bottom_part,
	.top_part
		text-align: center
	.lighten_block,
	.darken_block
		padding: 30px 0
		width: 40%
	.img_lighten,
	.img_darken
		width: 400px
		padding-bottom: 30px
@media screen and(max-width: 720px)
	.lighten_block,
	.darken_block
		width: 80%
	.img_lighten,
	.img_darken
		width: 70%