.block_reklam
	background: url(../img/bgreklam.jpg)
	display: inline-block
	font-size: 1.2rem
	padding: 80px 0px 80px 150px
	margin: 0
.left_side
	margin-top: 150px
	margin-right: 200px
.text_reklam
	width: 70%
.cpt_reklam
	font-size: 2rem
	font-weight: bolder
	margin-bottom: 20px
	text-transform: uppercase
.spec_btn
	background: $accent-color1
	padding: 5px 0 5px 20px
	font-size: 1.2rem
	font-weight: bolder
	margin-top: 20px
	text-transform: uppercase
.button_responsive
	margin-top: 50px
	width: 260px
.button_quality
	width: 300px
.button_layaot
	width: 340px
@media screen and(max-width: 1150px)
	.left_side
		margin-top: auto
	.text_reklam
		width: auto
	.iphone
		width: 250px
@media screen and(max-width: 992px)
	.iphone
		display: none
@media screen and(max-width: 840px)
	.block_reklam
		padding: 50px 0px 50px 60px
	.left_side
		margin: 0
	.text_reklam
		width: 70%
@media screen and(max-width: 530px)
	.block_reklam
		padding: 20px 0px 20px 30px
	.text_reklam
		width: 90%
	.spec_btn
		font-size: 1.0rem
	.button_responsive,
	.button_quality,
	.button_layaot
		width: auto
