.top_line
	height: 80px
	border-bottom: 3px solid rgba(69,69,69, 0.6)
.wrapper_ban
	background: url(../img/bgheader.jpg)
	background-size: cover
	height: 750px
.icon_cs
	display: inline-block
	margin-top: 10px
	margin-left: 150px
.cs
	width: 64px
	height: 60px
.top_nav
	display: inline-block
	margin-left: 170px
	font-size: 14px
.top_nav_item
	display: inline-block
.top_nav_link
	color: #FFFFFF
	text-decoration: none
	padding: 28px 15px
	&:hover
		color: #ffffff
		text-decoration: none
		border-bottom: 5px solid $accent-color1
	&:visited
		text-decoration: none
		color: #ffffff
.icon_wrap
	display: inline-block
	margin-left: 20px
	&:hover
		color: $accent-color1
.social_networks
	display: inline-block
@media screen and(max-width: 1150px)
	.top_nav
		margin-left: 50px
@media screen and(max-width: 1050px)
	.wrapper_ban
		height: 600px
	.icon_cs
		margin-left: 50px
@media screen and(max-width: 992px)
	.top_nav
		margin-left: 0px
	.icon_wrap
		margin-left: 7px
@media screen and(max-width: 820px)
	.wrapper_ban
		height: 510px
	.top_line
		height: 60px
	.cs
		width: 40px
		height: 36px
	.top_nav
		font-size: 11px
	.top_nav_link
		padding: 24px 8px
	.social_networks
		float: right
		line-height: 50px
		margin-right: 20px
@media screen and(max-width: 650px)
	.social_networks
		display: none
	.wrapper_ban
		height: 380px
@media screen and(max-width: 530px)
	.top_line
		border-bottom: 0px
	.cs
		display: none
	.top_nav
		float: right
		font-size: 20px
		margin-top: 90px
		padding-right: 20px
		background: rgba(17,116,158, 0.5)
		text-align: center
	.top_nav_item
		display: block
	.top_nav_link
		padding: 5px
		display: block
		&:hover
			border-bottom: 2px solid $accent-color1
@media screen and(max-width: 400px)
	.top_nav
		font-size: 15px